# ThreeLayeredNetCoreAPI

./: LICENSE  README.md
src/DemoAPI/: DemoAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  todo.txt
src/DemoAPI.Tests/: DemoAPI.Tests.csproj  endToEndSettings.json
src/DemoAPI.Tests/EndToEnd/Common/: ConfigurationHelper.cs  ControllerTestBase.cs  CustomWebApplicationFactory.cs  HttpResponseMessageExtensions.cs  SeedDatabase.cs  Utilities.cs
src/DemoAPI.Tests/EndToEnd/Controllers/: CategoryTests.cs
src/DemoAPI.Tests/EndToEnd/Controllers/Categories/: CreateTests.cs  UpdateTests.cs
src/DemoAPI/DemoAPI.BLL/: Class1.cs  DemoAPI.BLL.csproj  DependencyInjection.cs
src/DemoAPI/DemoAPI.BLL/Common/: DetailedResponse.cs  ValidationResponse.cs
src/DemoAPI/DemoAPI.BLL/Common/Exceptions/: BadRequestEx.cs  NotFoundEx.cs
src/DemoAPI/DemoAPI.BLL/Extensions/ContextExtensions/: UsersExtensions.cs
src/DemoAPI/DemoAPI.BLL/Pipeline/: RequestValidationBehaviour.cs
src/DemoAPI/DemoAPI.BLL/Services/Categories/CreateCategory/: CreateCategoryCmd.cs  CreateCategoryHandler.cs  CreateCategoryRes.cs
src/DemoAPI/DemoAPI.BLL/Services/Categories/GetCategories/: CategoriySelectDto.cs  GetCategoriesCmd.cs  GetCategoriesHandler.cs  GetCategoriesQuery.cs
src/DemoAPI/DemoAPI.BLL/Services/Categories/UpdateCategory/: UpdateCategoryCmd.cs  UpdateCategoryHandler.cs  UpdateCategoryRes.cs
src/DemoAPI/DemoAPI.BLL/Services/Logging/LogException/: LogExceptionCmd.cs  LogExceptionHandler.cs
src/DemoAPI/DemoAPI.BLL/Services/Products/UpdateProduct/: UpdateProductCmd.cs  UpdateProductHandler.cs
src/DemoAPI/DemoAPI.BLL/Services/Users/: RegisterUserCmd.cs  RegisterUserHandler.cs
src/DemoAPI/DemoAPI.BLL/Services/Users/RegisterUser/: RegisterUserCmd.cs  RegisterUserHandler.cs  RegisterUserRes.cs
src/DemoAPI/DemoAPI.DAL/: DemoAPI.DAL.csproj  DemoAPIContext.cs
src/DemoAPI/DemoAPI.DAL/EntityConfig/: CategoryConfig.cs  ExceptionLogConfig.cs  ProductConfig.cs  UserConfig.cs
src/DemoAPI/DemoAPI.DAL/Enums/: UserType.cs
src/DemoAPI/DemoAPI.DAL/Migrations/: 20211030191536_init.Designer.cs  20211030191536_init.cs  20211106190342_ex_log.Designer.cs  20211106190342_ex_log.cs  20211106194533_user.Designer.cs  20211106194533_user.cs  20211106201236_username_unique.Designer.cs  20211106201236_username_unique.cs  20211120144724_productCategoryM2M.Designer.cs  20211120144724_productCategoryM2M.cs  DemoAPIContextModelSnapshot.cs
src/DemoAPI/DemoAPI.DAL/Models/: Category.cs  ExceptionLog.cs  Product.cs  User.cs
src/DemoAPI/DemoAPI.Web/: DemoAPI.Web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/DemoAPI/DemoAPI.Web/Common/: BaseController.cs
src/DemoAPI/DemoAPI.Web/Controllers/: CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
src/DemoAPI/DemoAPI.Web/Middleware/: CustomExceptionHandlerMiddleware.cs
src/DemoAPI/DemoAPI.Web/Properties/: launchSettings.json
